/* Less file for graphic*/

.greenCard{
	width: 250px;
	height: 330px;
	background: white;
	.header {
		width: inherit;
		height: 15%;
		padding-top: 18px;
	}
	.bgColor{
		background: #76ba0a;
	}
	color : #76ba0a;
	
}

.orangeCard{
	width: 250px;
	height: 330px;
	background: white;
	.header {
		width: inherit;
		height: 15%;
		padding-top: 18px;
	}
	.bgColor{
		background: #ffb702;
	}
	color : #ffb702;
}

.darkGrayCard{
	width: 250px;
	height: 330px;
	background: white;
	.header {
		width: inherit;
		height: 15%;
		padding-top: 18px;
	}
	.bgColor{
		background: #3b3b3b;
	}
	color : #3b3b3b;
}

.headerLabel{
	font-family: 'Helvetica';
	font-size: 13px;
	margin-left: 15px;
	width: 180px;
	color: white;
	display: inline-block;
}

.graphContainer{
	margin-top: 20px;
	width: 380px;
	height: 250;
	margin-left: -63px;
	position: relative;
}

.shadow{
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.05);
}

.overflow-x-hidden{
	overflow-x: hidden;
}

.floatLeft {
	display: inline-block;
	margin-right: 20px;
}

.bottomTitle{
	font-size: 18px;
	width: 90%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-weight: 500;
	position: static;
}

.bottomSubTitle{
	font-size: 12px;
	width: 90%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-weight: 300;
	color : #333;
}
.graphic-image{
	position: absolute;
	margin-left: 30px;
	width: 90px;
	height: 90px;
	top: 50px;
	left: 116px;
}

